Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 19262626: <MEIPEDW> in cluster <rcc> Exited

Job <MEIPEDW> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer> was used as the working directory.
Started at Sat Oct 18 15:08:14 2014
Results reported on Sat Oct 18 15:21:41 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism mm9 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/ExpMat/MotifEnrichmentDOWN.txt /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   797.80 sec.
    Max Memory :                                 1384 MB
    Average Memory :                             479.62 MB
    Total Requested Memory :                     240000.00 MB
    Delta Memory :                               238616.00 MB
    Max Processes :                              9
    Max Threads :                                13

The output (if any) follows:



PS:

Read file <MEIPEDW_err.txt> for stderr output of this job.

