Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 19262625: <MEIPEUP> in cluster <rcc> Exited

Job <MEIPEUP> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer> was used as the working directory.
Started at Sat Oct 18 15:08:14 2014
Results reported on Sat Oct 18 15:17:41 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism mm9 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/ExpMat/MotifEnrichmentUP.txt /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   606.48 sec.
    Max Memory :                                 1309 MB
    Average Memory :                             485.80 MB
    Total Requested Memory :                     240000.00 MB
    Delta Memory :                               238691.00 MB
    Max Processes :                              9
    Max Threads :                                13

The output (if any) follows:



PS:

Read file <MEIPEUP_err.txt> for stderr output of this job.

