Sender: LSF System <lsfadmin@linuxnc115>
Subject: Job 19902677: <MEIPEP> in cluster <rcc> Done

Job <MEIPEP> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxnc115>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer> was used as the working directory.
Started at Thu Dec  4 15:25:13 2014
Results reported on Thu Dec  4 16:38:35 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism mm9 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/p/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/ExpMat/pdc_up.txt /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/p/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2530.28 sec.
    Max Memory :                                 1904 MB
    Average Memory :                             399.58 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10096.00 MB
    Max Processes :                              9
    Max Threads :                                13

The output (if any) follows:



PS:

Read file <MEIPEP_err.txt> for stderr output of this job.

