Sender: LSF System <lsfadmin@linuxbmc0175>
Subject: Job 19899243: <MMIPEP> in cluster <rcc> Done

Job <MMIPEP> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0175>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer> was used as the working directory.
Started at Wed Dec  3 19:20:01 2014
Results reported on Thu Dec  4 07:53:47 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism mm9 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 10 --output-location /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/p/ --bigbed /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/ExpMat/pdc_up.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45318.60 sec.
    Max Memory :                                 3106 MB
    Average Memory :                             1210.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20894.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <MMIPEP_err.txt> for stderr output of this job.

