Sender: LSF System <lsfadmin@linuxbmc0070>
Subject: Job 19903056: <MMIPEC> in cluster <rcc> Done

Job <MMIPEC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0070>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer> was used as the working directory.
Started at Thu Dec  4 17:32:09 2014
Results reported on Fri Dec  5 02:51:31 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism mm9 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 10 --output-location /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/Results/c/ --bigbed /work/eg474423/eg474423_Projects/trunk/DendriticCells/Results/IRF8_PU1_Promoter_Enhancer/ExpMat/cdc_up.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33641.73 sec.
    Max Memory :                                 3724 MB
    Average Memory :                             1925.81 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20276.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <MMIPEC_err.txt> for stderr output of this job.

